@import (reference) "variables.less";

.center{
  text-align: center;
}

.innerBox{
  margin: 10px;
  padding: 10px;
  color: @inverseText;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.colorButton{
  padding: 10px;
  color: @inverseText;
  margin: 5px;
}

.socket-cont{
  text-align: center;
  font-size: 20px;

  #io-status{
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.chat-container{

  ul#message-stream{
    width: 100%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 2px;
    overflow: auto;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    li{
      float: left;
      width: 100%;
      padding: 0px 0px 0px 10px;
      line-height: 20px;
      border-bottom: 1px solid #ececec;

      span{
        float: right;
        color: #ccc;
        font-size: 10px;
        font-weight: 600;
        padding: 0px 5px 0px 0px;
      }
    }
  }

  form#message-form{
    width: 100%;
    margin: 10px 0px 0px 0px;
  }
}
